# ValueImmutableCollections

./: CHANGELOG.md  Directory.Build.props  LICENSE  README.md  ValueImmutableCollections.sln
src/: ValueExtensions.cs  ValueImmutableCollections.csproj  ValueImmutableDictionary.cs  ValueImmutableDictionaryJsonConverter.cs  ValueImmutableHashSet.cs  ValueImmutableHashSetJsonConverter.cs  ValueImmutableList.cs  ValueImmutableListJsonConverter.cs
